# project_core

./: build.gradle  gradle.properties  settings.gradle
androidxcore/: build.gradle
androidxcore/src/androidTest/java/mobile/egn/com/androidxcore/: ExampleInstrumentedTest.java
androidxcore/src/main/: AndroidManifest.xml
androidxcore/src/main/java/mobile/egn/com/androidxcore/extension/: CoreExtension.kt
androidxcore/src/main/java/mobile/egn/com/androidxcore/model/: BaseApiResponse.kt  BaseResponse.kt  Resource.kt
androidxcore/src/main/java/mobile/egn/com/androidxcore/network/: NetworkCallDSL.kt
androidxcore/src/main/java/mobile/egn/com/androidxcore/pattern/: Event.kt  PatternEvent.kt
androidxcore/src/main/java/mobile/egn/com/androidxcore/util/: HashUtils.kt  ResourceUtil.kt
androidxcore/src/main/java/mobile/egn/com/androidxcore/view/: BaseActivity.kt
androidxcore/src/main/java/mobile/egn/com/androidxcore/view/abs/: AbsFragment.kt  AbsViewModel.kt
androidxcore/src/main/java/mobile/egn/com/androidxcore/view/base/: BaseFragment.kt  BaseViewModel.kt
androidxcore/src/main/res/layout/: fragment_base.xml
androidxcore/src/main/res/values/: strings.xml
androidxcore/src/test/java/mobile/egn/com/androidxcore/: ExampleUnitTest.java
firebase/: build.gradle  google-services.json
firebase/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/mobile/egn/com/mobile/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/mobile/egn/com/mobile/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FireBaseActivity.kt  MainActivity.kt  MobileApp.kt  extension.kt  test.java
mobile/src/main/java/mobile/egn/com/mobile/firebase/: AuthFragment.kt  FireBaseModule.kt
mobile/src/main/res/layout/: activity_fire_base.xml  app_bar_fire_base.xml  app_bar_main.xml  content_fire_base.xml  fragment_auth.xml
mobile/src/main/res/menu/: activity_main_drawer.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/mobile/egn/com/mobile/: ExampleUnitTest.kt
model/: build.gradle
model/src/androidTest/java/mobile/egn/com/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/test/java/mobile/egn/com/model/: ExampleUnitTest.java
shared/: build.gradle  google-services.json
shared/src/androidTest/java/mobile/egn/com/shared/: ExampleInstrumentedTest.java
shared/src/main/: AndroidManifest.xml
shared/src/main/res/layout/: activity_fire_base.xml  content_fire_base.xml  fragment_fire_base.xml
shared/src/main/res/menu/: menu_fire_base.xml
shared/src/main/res/values/: strings.xml
shared/src/test/java/mobile/egn/com/shared/: ExampleUnitTest.java
