apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildToolsVersion "28.0.1"
    defaultConfig {
        applicationId "mobile.egn.com.mobile"

        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode buildConfig.version.code
        versionName buildConfig.version.name

        vectorDrawables.useSupportLibrary = true

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // progaurds
        proguardFiles getDefaultProguardFile('proguard-android.txt'),
                'proguard-rules.pro',
                '../proguards/proguard-support-v7-appcompat.pro',
                '../proguards/proguard-calligraphy-2.1.0.pro',
                '../proguards/proguard-crashlytics-2.pro',
                '../proguards/proguard-glide.pro',
                '../proguards/proguard-google-play-services.pro',
                '../proguards/proguard-rx-java.pro',
                '../proguards/proguard-square-okio.pro',
                '../proguards/proguard-square-okhttp3.pro',
                '../proguards/proguard-square-retrofit2.pro',
                '../proguards/proguard-dagger2.pro',
                '../proguards/proguard-moshi.pro'
    }
    buildTypes {
        release {
            minifyEnabled true
            useProguard true
            shrinkResources true

        }
        debug {
            minifyEnabled false
            useProguard false
            debuggable true
        }
    }
}

kapt {
    generateStubs = true
}
dependencies {
    api project(':androidxcore')
    implementation project(':shared')
//    implementation project(':firebase')
    implementation project(':model')


    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    implementation deps.dagger.runtime
    kapt "com.google.dagger:dagger-android-processor:${versions.dagger}"

    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.firebase:firebase-firestore:17.0.1'


    def navVersion = '1.0.0-alpha01'

    implementation "android.arch.navigation:navigation-fragment-ktx:$navVersion"
    implementation "android.arch.navigation:navigation-ui-ktx:$navVersion"

    //anko
    ext.anko_version = '0.10.5'
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //kotlin lint

}
