apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.getkeepsafe.dexcount'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.1"


    defaultConfig {
        versionCode 1
        versionName "1.0"

        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // progaurds
        proguardFiles getDefaultProguardFile('proguard-android.txt'),
                'proguard-rules.pro',
                '../proguards/proguard-support-v7-appcompat.pro',
                '../proguards/proguard-calligraphy-2.1.0.pro',
                '../proguards/proguard-crashlytics-2.pro',
                '../proguards/proguard-glide.pro',
                '../proguards/proguard-google-play-services.pro',
                '../proguards/proguard-rx-java.pro',
                '../proguards/proguard-square-okio.pro',
                '../proguards/proguard-square-okhttp3.pro',
                '../proguards/proguard-square-retrofit2.pro',
                '../proguards/proguard-dagger2.pro',
                '../proguards/proguard-moshi.pro'

    }

    buildTypes {
        debug {
            useProguard false
            minifyEnabled true
        }
        release {
            useProguard true
            minifyEnabled true
        }

    }

    packagingOptions {
        exclude 'kotlin/**'
        exclude 'META-INF/*.kotlin_module'
        exclude 'META-INF/*.version'
    }


}

dependencies {
    api project(':androidxcore')
    implementation project(':model')

    api deps.retrofit.adapter
    api 'org.jsoup:jsoup:1.11.3'
//    implementation 'com.google.firebase:firebase-auth:16.0.1'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
//    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
//    implementation 'com.android.support:design:28.0.0-rc01'
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
